.container {
    display: grid;
    grid-template-rows: 10% 1fr 10%;
}

.back-head {
    background-color: rgb(129, 207, 121);
}

.image {
    width: 100%;
    max-width: 100%;
}

.froggy-menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100%;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 1em;
    color: #FFFFFF;
    text-decoration: none;
}

a:hover {
    color: #fcf0bd;
}

.main_content {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.indent {
    padding-left: 2%;
    padding-right: 2%;
}

.poison {
    background-color: rgb(180, 245, 182);
}

.main_article {
    background-color: rgb(213, 253, 225);
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-around;
    align-content: space-around;
    gap: 5%;
}

.about {
    padding: 1%;
    background-color: rgb(102, 252, 152);
}

.fight {
    grid-column: 1/3;
    margin-bottom: 4%;
    padding: 1%;
    background-color: rgb(102, 252, 152);
}


.secmenu {
    display: grid;
    grid-column: 1/4;
    grid-template-columns: repeat(4, 20%);
    justify-content: space-around;
    align-content: center;
    background-color: rgb(129, 207, 121);
}

.end {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    padding: 4%;
    margin-top: 4%;
    margin-bottom: 4%;
    background-color: rgb(25, 105, 52);
}